VITE_APPWRITE_URL="test environment"
VITE_APPWIRTE_PROJECT_ID="Your values of appwrite"
VITE_APPWRITE_DATABSE_ID="Your values of appwrite"
VITE_APPWRITE_COLLECTION_ID="Your values of appwrite"
VITE_APPWRITE_BUCKET_ID="Your values of appwrite"


#use import.meta.env.VITE_APPWRITE_URL to import in the file 

